
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body,ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body{
      width: 100%;
      height: 600px;
      background: url(img/bei2.jpg) no-repeat center;
      background-size:cover;
    }
    .box{
      width: 800px;
      height: 500px;
      border: 1px solid #666;
      position: fixed;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      margin: auto;

    }
    .menu{
      width: 100%;
      height: 44px;
      background: #4FE3E7;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    .menu-list{
      padding:0 14px;
      line-height: 30px;
      background: #fff;
      margin: 7px 15px;
      border-radius: 10px;
      float: left;
      transition:color 0.5s,background 0.5s;
    }
    .menu-list:hover{
      color:#fff;
      background: #ccc;
      cursor: pointer;
    }
    .main{
      width:100%;
      height: 456px;
    }
    .main .asid-main{
      box-sizing: border-box;
      width:20%;height:100%;overflow: auto;
      border-right:1px solid #666;
      float:left;
      background: #FC858E;
    }
    .main .canvas-box{
      box-sizing: border-box;
      float: left;
      width:80%;height:100%;position: relative;
      overflow: hidden;
    }
    .main .canvas-box canvas{
      background: #FDEB82;
    }
    .main .canvas-box .copy{
      position: absolute;
      left:0;top:0;z-index:999;
      width:100%;height:100%;
    }
    .asid-main{
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .asid-main-list li:hover{
      background: #ccc;
      font-size: 20px;
    }
    .asid-main-list:not(:first-child){
      display: none;
    }
    input[type="number"]{
      width: 80%;
    }
    .xp{
      width: 10px;
      height:10px;
      border: 1px solid #000;
      position: absolute;
      left: 0;
      top:0;
      display: none;
    }
    .huabi{
      width: 150px;
      height: 200px;
      position: fixed;
      left: 250px;
      top: 400px;
      background: url(img/huabi.png) center no-repeat;
      background-size: contain;
    }

  </style>
  <script src="js/jquery.js"></script>
  <script src="js/shape.js"></script>
  <script>
    window.onload=function () {
      var canvasBox=document.querySelector(".canvas-box");
      var canvasw=canvasBox.offsetWidth;
      var canvash=canvasBox.offsetHeight;
      var canvas=document.querySelector("canvas");
      var cobj=canvas.getContext("2d");
      var copy=document.querySelector(".copy");
      canvas.width=canvasw;
      canvas.height=canvash;
      var drawobj=new shape(canvas,copy,cobj);
      var img=document.querySelector("img");


      $(".asid-main-list:eq(6) input").change(function(){
        var fileObj=this.files[0];
        var reader=new FileReader();
        reader.readAsDataURL(fileObj);
        reader.onload=function(e){
          img.src= e.target.result;
          cobj.drawImage(img,0,0,canvas.width,canvas.height);
          dataobj=cobj.getImageData(0,0,canvas.width,canvas.height);
        }
      });

      $(".asid-main-list:eq(6) li").click(function(){
        drawobj[$(this).attr("data-role")](dataobj,20,0,0);

      });




      $(".menu-list").click(function () {
        var index=$(".menu-list").index(this);
        $(".asid-main-list").hide().eq(index).slideToggle(100);
        drawobj.isshowxp=false;
        $(".xp").css({
                  display:"none"
                }

        )
      })
      /*画图*/
      $(".asid-main-list:eq(1) li").click(function () {
        var fn=$(this).attr("data-role");
        if(fn!="pen"){
          drawobj.type=fn;
          drawobj.draw();

        }else{
          drawobj.pen();
        }
      })
      /*画图的方式*/
      $(".asid-main-list:eq(2) li").click(function () {
        var fn=$(this).attr("data-role");
        drawobj.style=fn;
        drawobj.draw();
      })
      /*画图的颜色*/
      $(".asid-main-list:eq(3) input").change(function () {
        drawobj[$(this).attr("data-role")]=$(this).val();
        drawobj.draw();
      })
      /*线条的粗细*/
      $(".asid-main-list:eq(4) li").click(function () {
        var num=$(this).attr("data-role");
        if(num!="null"){
          drawobj.lineWidth=num;
          drawobj.draw();
        }
      })
      $(".asid-main-list:eq(4) li input").change(function () {
        var num=$(this).val();
        drawobj.lineWidth=num;
        drawobj.draw();

      })

      /*文件*/
      $(".asid-main-list:eq(0) li").click(function () {
        var index=$(".asid-main-list:eq(0) li") .index(this);
//            alert(index)
        /*新建*/
        if(index==0){
          if(drawobj.history.length>0) {
            var yes = confirm("是否保存？");
            if (yes) {
              var url = canvas.toDataURL();
              var newurl = url.replace("image/png", "stream/octet")
              location.href = newurl;
            }
          }
          cobj.clearRect(0,0,canvas.width,canvas.height);
          drawobj.history=[];
//                /*返回*/
        }else if(index==1){
          if(drawobj.history.length==0){
            cobj.clearRect(0,0,canvas.width,canvas.height);
            setTimeout(function () {
              alert("不能返回了");
            },10)
          }else{
//                      只要画返回时就是当前
            if(drawobj.isback){
              if(drawobj.history.length==1){
                drawobj.history.pop();
                cobj.clearRect(0, 0, canvas.width, canvas.height);

              }else{
                drawobj.history.pop();
                cobj.putImageData(drawobj.history[drawobj.history.length-1], 0, 0);

              }
            }else{
              drawobj.history.pop();
              cobj.putImageData(drawobj.history[drawobj.history.length-1], 0, 0);

            }
            drawobj.isback=false;
          }
        }else if(index==2){
          var url=canvas.toDataURL();
          var newurl=url.replace("image/png","stream/octet")
          location.href=newurl;
        }

      })
//      橡皮
      $(".menu-list:last-child").click(function () {
        var xpobj=$(".xp");
        drawobj.xp(xpobj);
        drawobj.isshowxp=true;

      })
      $(".asid-main-list:eq(7) li").click(function () {
        var num=drawobj.xpsize=$(this).attr("data-role");
        if(num!="null"){
          $(".xp").css({
            width:num,
            height:num,
          })
        }
      })
//        $(".asid-main-list:eq(6) li input").change(function () {
//             drawobj.xpsize=$(this).val();
//        })
      $(".asid-main-list:eq(5) input").change(function () {
        var num=$(this).val();
        drawobj.bianNum=num;
        drawobj.jiaoNum=num;
        drawobj.draw();
      })
    }
  </script>
</head>
<body>
<div class="box">
  <ul class="menu">
    <li class="menu-list">文件</li>
    <li class="menu-list">画图</li>
    <li class="menu-list">画图方式</li>
    <li class="menu-list">颜色</li>
    <li class="menu-list">线条宽度</li>
    <li class="menu-list">边/角</li>
    <li class="menu-list">照片</li>
    <li class="menu-list">橡皮</li>
  </ul>
  <div class="main">
    <aside class="asid-main">
      <ul class="asid-main-list">
        <li>新建</li>
        <li>返回</li>
        <li>保存</li>
      </ul>
      <ul class="asid-main-list">
        <li data-role="line">画线</li>
        <li data-role="rect">矩形</li>
        <li data-role="arc">圆</li>
        <li data-role="bian">多边形</li>
        <li data-role="jiao">多角形</li>
        <li data-role="pen">铅笔</li>
      </ul>
      <ul class="asid-main-list">
        <li data-role="stroke">描边</li>
        <li data-role="fill">填充</li>
      </ul>


      <ul class="asid-main-list">
        border:<input type="color" data-role="strokeStyle">
        <br>
        back:<input type="color" data-role="fillStyle">
      </ul>
      <ul class="asid-main-list">
        <li data-role="1">细</li>
        <li data-role="3">中</li>
        <li data-role="5">粗</li>
        <li data-role="null">num:<input type="number"></li>
      </ul>
      <ul class="asid-main-list">
        num:<input data-role="5" type="number">
      </ul>


      <ul class="asid-main-list">
        <input type="file">
        <li data-role="blur">模糊</li>
        <li data-role="fx">反相</li>
        <li data-role="m">马赛克</li>
        <img src="" alt="" hidden>
      </ul>

      <ul class="asid-main-list">

        <li data-role="10">小</li>
        <li data-role="20">中</li>
        <li data-role="30">大</li>
        <!--<li data-role="null">num:<input type="number" value="10"></li>-->

      </ul>

    </aside>
    <div class="canvas-box">
      <canvas></canvas>
      <div class="copy">

      </div>
      <div class="xp"></div>
    </div>
  </div>
</div>
<div class="huabi"></div>
</body>
</html>



